<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<!--
        <link rel="stylesheet" href="jquery.mobile-1.2.0.css" />
		-->
<link rel="stylesheet" href="my.css" />




<style type="text/css">
body {
	color: purple;
	background-repeat: no-repeat;
	background: #cbccc8;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff),
		to(#cbccc8) );
	background: -moz-linear-gradient(top, #fff, #cbccc8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',
		endColorstr='#cbccc8' );
}

table {
	width: 100%;
}

table caption {
	text-align: Center;
}

table thead th {
	text-align: Center;
	border-bottom-width: 1px;
	border-top-width: 1px;
}

table th,td {
	text-align: Center;
	padding: 6px;
	border: 1px #ccc solid;
	border: solid black;
}
</style>

<!--
        <script src="jquery.js">
        </script>
        <script src="jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
 -->
</head>


<body>
	<!-- Home -->
	<div data-role="page" id="my-page">

		<IMG SRC="Nissan.jpg" WIDTH="100" HEIGHT="100" BORDER="0" ALT="">


		<div data-role="header">
			<h1></h1>
		</div>
		<div data-role="content">




			<table summary="This table lists all the JetBlue flights.">
				<caption>
					<H2>Machinning Report</H2>
				</caption>
				<thead>
					<tr>
						<th scope="col">Resource</th>
						<th scope="col">Shift</th>
						<th scope="col">Item</th>
						<th scope="col">Date</th>
						<th scope="col">Quantity</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="5">Total: 6 Data</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href="details.html">56789</a></td>
						<td>Valve</td>
						<td>10/30/2012</td>
						<td>2</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href=#>12345</a></td>
						<td>Cam</td>
						<td>10/30/2012</td>
						<td>100</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href=#>45678</a></td>
						<td>Shaft</td>
						<td>10/30/2012</td>
						<td>345</td>
					</tr>
					<tr>
						<td>4</td>
						<td><a href=#>457789</a></td>
						<td>Hub</td>
						<td>10/30/2012</td>
						<td>4679</td>
					</tr>
					<tr>
						<td>5</td>
						<td><a href=#>4782</a></td>
						<td>Piston</td>
						<td>10/30/2012</td>
						<td>200</td>
					</tr>
					<tr>
						<td>6</td>
						<td><a href=#>34567</td>
						<td>Rings</td>
						<td>10/30/2012</td>
						<td>45678</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
	<script>
            //App custom javascript
        </script>
</body>
</html>